<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="vendo/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendo/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<link rel="stylesheet" href="vendor/@fancyapps/fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="header">
			<div class="row">
				<div class="col-lg-12">
					<div class="header-logo">
						<a href="first.html"><img src="img/logo.png"></a>
					</div>
					<div class="header-menu">
						<a href="Second.html"><img src="img/button/menu.png"></a>
						<a href="Third.html"> <img src="img/button/about.png"></a>
						<a href="Fourth.html"><img src="img/button/contact.png"></a>
					</div>
					<div class="header-input">
						<input type="text" />
					</div>
				</div>
			</div>
		</div>
		<div id="third">
			<div class="row">
				<div class="col-lg-12">
					<div class="third-form">
						<form>
							<ul class="third-form_ul">
								<li class="third-form_li">
									<h1>Contact</h1>
								</li>
								<li class="third-form_li">
									<p> You can Email Santa here!</p>
								</li>
								<li class="third-form_li">name</li>
								<li class="third-form_li"><input class="input" type="text" /></li>
								<li class="third-form_li">Elizabeth </li>
								<li class="third-form_li"><input class="input" type="text" /></li>
								<li class="third-form_li">Zechariah </li>
								<li class="third-form_li"><input class="input" type="text" /></li>
								<li class="third-form_li">The Birth</li>
								<li class="third-form_li"><input class="input" type="text" /></li>
								<li class="third-form_li">Returning </li>
								<li class="third-form_li"><input class="third-form_li_text" type="text" /></li>
								<li class="third-form_libtn"><input class="third-form_li_btn" type="submit" value="send" /></li>
							</ul>


						</form>
					</div>
					<div class="third-img">
						<img src="img/contact1.png" />
					</div>
					<div class="third-text">
						<span>
							THIS FORM DOES NOT EMAIL SANTA! You can Email Santa here!

							This form also DOES NOT share information with people! To share pages, use the sharing tools at the bottom of
							the pages.

							This form collects your name and email to help us answer your questions. Read our Privacy Policy for how we deal
							with this information.

							This site doesn't carry ads or guest posts/articles.

							Information about the sources used on the site and when it was published are on the about page.
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="br"></div>
		<div class="tail">
			<div>
				<a href="#"><img src="img/icons/facebook.svg" /></a>
				<a href="#"><img src="img/icons/instagram.svg" /></a>
				<a href="#"><img src="img/icons/youtube.svg" /></a>
			</div>

		</div>
	</body>
</html>
